<!DOCTYPE html>
<html>
<head>
<style>
body,html{height: 100%;border: 0;margin: 0;padding: 0;}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'menu main right'
    'footer footer footer';
    padding: 0;
    gap:0;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 1fr 50px;
    height: 100%;
}

.grid-container > div {
  padding: 0;
  font-size: 30px;
  text-align: center;
}

.grid-container .item1 { grid-area: header; background: red;}
.grid-container .item2 { grid-area: menu; background: green;}
.item3 { grid-area: main; background: plum;}
.grid-container .item4 { grid-area: right;background: purple;}
.grid-container .item5 { grid-area: footer;background: blue;}


</style>
</head>
<body>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">
        Main

        <style>
            .centercontent{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .fillparent{height: 100%;width: 100%;}
        </style>

        <div class="fillparent centercontent">
            <div style="height: 200px;width: 300px;background: skyblue;font-size: 12px;">
                <h1>Login to your account</h1>
                <form style="margin-top:30px">
                    <input type="text" placeholder="Email"/><br/>
                    <input type="password" placeholder="Password"/><br/>
                    <input type="button" value="Sign In"/><br/>
                </form>
            
            </div>
        </div>


        <!-- <style>
        .flex-container {
          display: flex;
          height: 100%;
          width: 100%;
          background-color: #f1f1f1;
          justify-content: center;
          flex-flow: row wrap;
        }
        
        .flex-container > div {
          background-color: DodgerBlue;
          color: white;
          width: 200px;
          height: 300px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
          </div> -->



  </div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


